org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.108.0+1.21.1

modmenu_version=11.0.3
clothconfig_version=15.0.130
rei_version=16.0.788

mod_version = 1.2.1
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip
